assets/rom.json (before)
[
    {
        "romName": "Contact Me?",
        "path": "contactinfo",
        "deviceData": [
            {
                "name": "Google",
                "builds": [
                    {
                        "name": "Search Me?",
                        "url": "https://lmgtfy.com/?q=Rushi+Ranpise&s=g&iie=1"
                    }
                ]
            },
            {
                "name": "XDA-Developers",
                "builds": [
                    {
                        "name": "Visit My Profile?",
                        "url": "https://forum.xda-developers.com/member.php?u=8323951"
                    }
                ]
            },
            {
                "name": "GitHub",
                "builds": [
                    {
                        "name": "My Codes?",
                        "url": "https://github.com/rushiranpise"
                    }
                ]
            },
            {
                "name": "Whatsapp",
                "builds": [
                    {
                        "name": "Whatsapp Me?",
                        "url": "https://api.whatsapp.com/send?phone=919764640394&text=Hey%20there!%20%20I%20came%20from%20your%20website"
                    }
                ]
            },
            {
                "name": "Instagram",
                "builds": [
                    {
                        "name": "DM Me?",
                        "url": "https://www.instagram.com/rushiranpise"
                    }
                ]
            },
            {
                "name": "Twitter",
                "builds": [
                    {
                        "name": "Tweet Tweet",
                        "url": "https://twitter.com/RanpiseRushi"
                    },
                    {
                "name": "Gmail",
                "builds": [
                    {
                        "name": "Wanna Go Old School?",
                        "url": "rushiranpise17@gmail.com"
                    }
                    {
                "name": "Phone",
                "builds": [
                    {
                        "name": "Wanna Call Me?",
                        "url": "tel:+919764640394"
                    }
                ]
            }
        ]
    }
]

assets/rom.json (after)
[
    {
        "romName": "Contact Me?",
        "path": "contactinfo",
        "deviceData": [
            {
                "name": "Google",
                "builds": [
                    {
                        "name": "Search Me?",
                        "url": "https://lmgtfy.com/?q=Rushi+Ranpise&s=g&iie=1"
                    }
                ]
            },
            {
                "name": "XDA-Developers",
                "builds": [
                    {
                        "name": "Visit My Profile?",
                        "url": "https://forum.xda-developers.com/member.php?u=8323951"
                    }
                ]
            },
            {
                "name": "GitHub",
                "builds": [
                    {
                        "name": "My Codes?",
                        "url": "https://github.com/rushiranpise"
                    }
                ]
            },
            {
                "name": "Whatsapp",
                "builds": [
                    {
                        "name": "Whatsapp Me?",
                        "url": "https://api.whatsapp.com/send?phone=919764640394&text=Hey%20there!%20%20I%20came%20from%20your%20website"
                    }
                ]
            },
            {
                "name": "Instagram",
                "builds": [
                    {
                        "name": "DM Me?",
                        "url": "https://www.instagram.com/rushiranpise"
                    }
                ]
            },
            {
                "name": "Twitter",
                "builds": [
                    {
                        "name": "Tweet Tweet",
                        "url": "https://twitter.com/RanpiseRushi"
                    }
]
},
                    {
                "name": "Gmail",
                "builds": [
                    {
                        "name": "Wanna Go Old School?",
                        "url": "rushiranpise17@gmail.com"
                    }
]
},
                    {
                "name": "Phone",
                "builds": [
                    {
                        "name": "Wanna Call Me?",
                        "url": "tel:+919764640394"
                    }
                ]
            }
        ]
    }
]

assets/rom.json (diff)
@@ -54,7 +54,9 @@
                     {
                         "name": "Tweet Tweet",
                         "url": "https://twitter.com/RanpiseRushi"
-                    },
+                    }
+]
+},
                     {
                 "name": "Gmail",
                 "builds": [
@@ -62,6 +64,8 @@
                         "name": "Wanna Go Old School?",
                         "url": "rushiranpise17@gmail.com"
                     }
+]
+},
                     {
                 "name": "Phone",
                 "builds": [
